<!DOCTYPE html>
<html>

	<head>
		<meta charset = "UTF-8">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


	</head><title>Curriculum Vitae</title>
	
		<body>
		
			<section id="persona">
				
				

				<img id="yourself" src="https://image.ibb.co/eRAtaT/IMG_20180624_005635_511_1.jpg" alt="IMG_20180624_005635_511_1" border="0">
				
				<p id="nombre"><strong>Martín German Gómez</strong></p>
				
				<h2><img src="https://png.icons8.com/ios/50/000000/info.png"><strong>Sobre mi</strong></h2>
				<p  align="justify" style="margin: 20px;;">Me considero una persona seria, responsable, dinamica y creativa, con facilidad de adaptación y capacidad de trabajar en equipo, en condiciones de alta presion. Desarrollando iniciativas para resolver problemas eficientemente y lograr las metas y objetivos trazados por la organizacion en cuestión.</p>
			
			
				<h2><img src="https://png.icons8.com/ios/50/000000/medal2.png"><strong>Intereses</strong></h2>

				<p align="justify" style="margin: 20px;;"><strong>Viajero.</strong> He visitado más de 10 destinos tanto nacionales como internacionales, dentro del continente americano, en los últimos 10 años de vida. Esto me ha brindado una apertura de perspectivas vitales que considero indispensable.</p>

				<p align="justify" style="margin: 20px;;"><strong>Jugador de fútbol.</strong> Formé parte de una liga recreativa de fútbol Velez con prácticas semanales durante más de 11 años. Me considero un seguidor de este deporte que considero de mucho valor en nuestra cultura.</p>

				
				<h2> <img src="https://png.icons8.com/ios/50/000000/new-contact.png"><strong>Contacto</strong></h2>


				
				<p align="left" style="margin-left:40px; margin-top:25px;"><strong>Edad</strong>: 18 Años</p>
				<p align="left" style="margin-left:40px;"><strong>Fecha de nacimiento</strong>: 24-02-2000</p>
				<p align="left" style="margin-left:40px;"><strong>Estado civil</strong>: Soltero</p>
				<p align="left" style="margin-left:40px;"><strong>Nacionalidad</strong>: Argentina</p>
				<p align="left" style="margin-left:40px;"><strong>Ciudad</strong>: (CABA) Ciudad Autonoma de Buenos Aires</p>
				<p align="left" style="margin-left:40px; margin-bottom:35px;" ><strong>Telefono</strong>: 15-5179-5540</p>
				

				<h2><img src="https://png.icons8.com/ios/50/000000/share.png"><strong>Social</strong></h2>

				<a href="https://www.google.com/"><img src="https://png.icons8.com/color/50/000000/linkedin.png"></a>
				<a href="https://plus.google.com/u/4/115057770725654711209"><img src="https://png.icons8.com/color/50/000000/gmail.png"></a>				
				<a href="https://www.instagram.com/chily_gomez/"><img src="https://png.icons8.com/color/50/000000/instagram-new.png"></a>
				<a href="https://www.facebook.com/chily.gomez.3"><img src="https://png.icons8.com/color/50/000000/facebook.png"></a>
			</section>
<div class="todo">
			<section id="study">
			
				<h2> <img src="https://png.icons8.com/ios/50/000000/training-filled.png">  Formación</h2>
				
				<p><ul> <li> <h4>E.T. Nº35 D.E 18 "Ingeniero Eduardo Latzina"</h4> - En curso</li></p> 
				
				<p><li><h4>Educacion 3.0</h4></li> </p>
				<p> - Grupo ASSA  - Junio 2017</p>

				<p><li><h4>Chatbot for good </h4></li></p>
				<p> -  Oracle - Gobierno de la cuidad de Bs. As. - Marzo 2018</p>
				
				<p><li><h4>Curso de diseño asistido por computadora: AutoCad I</h4></li> </p>
				<p> - 60 Hs. de duración</p>
				<p> - E.T. Nº35 D.E 18  -   Agosto 2015</p>

				<p><li><h4>Creación: Sistema administrativo - Proyecto 5to Año</h4></li></p>
				<p> -  Analisis previo y organico </p>
				<p> - Desarrollo y diseño </p>
				<p> - Pre - implemetación </p>

				<!-- Link del proyecto en repositorio Github  -->
				</ul>
				
			</section>
			
			<section id="skills">
			
				<h2><img src="https://png.icons8.com/wired/50/000000/administrative-tools.png">   Habilidades - Skills</h2>
				<ul >
				<p> <li><h4>  Programacion estructurada y orientada a objetos</h4></li></p>
				<ul class="list-inline">
				<li class="list-inline-item"> HTML <div class="progress"  style="width: 500px;">
 							 <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
						</div> </li>

				<li class="list-inline-item">CSS <div class="progress" style="width: 500px;">
						  <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
						</div></li> 

				<li class="list-inline-item">C <div class="progress" style="width: 500px;">
						  <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
						</div></li> 

				<li class="list-inline-item">Java <div class="progress" style="width: 500px;">
						  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
						</div></li> 

				<li class="list-inline-item">MySql <div class="progress" style="width: 500px;">
						  <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
						</div></li> 

				<li class="list-inline-item"> VisualBasic.NET <div class="progress" style="width: 500px;">
						  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
						</div></li>

				<li class="list-inline-item">Arduino<div class="progress" style="width: 500px;">
						  <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
						</div></li>

							<li class="list-inline-item">Photoshop<div class="progress" style="width: 500px;">
						  <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
						</div></li>
				</ul>
				<p> <li> <h4> Base de datos: Modelo entidad - relación, normalización</h4> </li></p>
				
				</ul>
				
			
			</section>
			
		
			<section class="lang">
			
		
			<h2><img src="https://png.icons8.com/ios/50/000000/language.png">   Idiomas</h2>

	
			<div class="container">
			
    <div class="row">
   <div class="primero">     
       <ul>

  <li> <p><strong>Español</strong></p></li> 
 	<p> - Lenguaje Nativo</p> 

</ul>

 	<div class="col1">
           <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">100%</div>
            </div>
        </div> 
	
</div>	
  <div class="segundo">	    
	<ul>
		<li><p><strong>Ingles</strong></p> </li> 

			<p> - Nivel avanzado (First)</p>
			<p> - Lectocomprensivo.</p>
			<p> - Escrito.</p>
			<p> - Oral.</p>
	</ul>
			<div class="col2">
            <div class="progress yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">90%</div>
            </div>
        </div>  

			
	 </div>
	 </div>	
</div>		
			</section>
			
			
</div>			
		
				<p id="info">Todo lo expuesto anteriormente podrá ser acreditado en caso de solicitud </p>

		
	

			<style>
.container {
	width: 68%;
	margin-left: 0px;
	margin-top: 30px;
	}
	
.col1{
	margin-top: 100px;
	width: 150px;
	height: 150px;
	}
	.col2{
	width: 150px;
	height: 150px;
	}

.primero{

float:left;
}
.segundo{
	float:right;

}
	
.lang	.progress{
    width: 100px;
    height: 100px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.lang .progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.lang .progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.lang .progress .progress-left{
    left: 0;
}
.lang .progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.lang .progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.lang .progress .progress-right{
    right: 0;
}
.lang .progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.lang .progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 90px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.lang .progress.blue .progress-bar{
    border-color: #049dff;
}
.lang .progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.lang .progress.yellow .progress-bar{
    border-color: #fdba04;
}
.lang .progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.lang .progress.pink .progress-bar{
    border-color: #ed687c;
}
.lang .progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.lang .progress.green .progress-bar{
    border-color: #1abc9c;
}
.lang .progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){

    .progress{ margin-bottom: 20px; }
}
				
		#persona{
			
			background:lightblue;
			height:100%;
			padding-bottom: 2%;
			width:30%;
			float: left;
			text-align:center;
			font-size: 18px;

			
			}
			
			#study {
			
			float: right;
			high:28%;
			width:68%;
			margin-bottom: 10px;	
			margin-top: 15px;	
			}
			
			#skills {
			
			float: right;
			high:28%;
			width:68%;
			margin-top: 10px;
			margin-bottom: 15px;			
			}
			
			.lang {
			
			float: right;
			high:28%;
			width:68%;
			margin-bottom: 10px;	
			margin-top: 15px;
				


			}
			
			#yourself{
			border: 2px solid #1E679A; 
			margin-top: 25px;
			width: 187px;
			height: 224px;
			border-radius: 5px;
				
			}
			
			#info {
			padding-bottom: 12px;
			width: 100%;
			padding-top: 35px;
			background-color: black;
			color: white;
			margin-bottom: 0px;
			float: right;
			
			font-size: 18px;
			text-align: center;
			font-family: sans-serif; 

			
			}
			
			body{
		
			
			}
			
			h2{
			
			color: #8A8E27;
			font-weight: normal;
			font-family: Arial, Helvetica, sans-serif;
	
			}
			
			#nombre {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 29px;
			font-style:navy;
			
			}

			ul{
				margin-bottom: bolded ;
			}
			
			@media (max-width:990px){

			#yourself{
			border: 2px solid #1E679A; 
			margin-top: 25px;
			width: 323px;
			height: 387px;
			border-radius: 5px;
				
			}

			#nombre{
				font-size: 45px;
			}
				p{
				font-size: 30px;
			}
				h4{
				font-size: 30px;
			}
			h2{
				font-size: 50px;
			}
			li{
				font-size: 30px;
			}

			
			#persona{
			width: 100%;
			}
			
			#skills{
			width: 100%;
			margin-top: 10px;
			margin-bottom: 15px;
			margin-left: 25px;
			}
			
			.lang{
			width: 100%;
			margin-top: 10px;
			margin-bottom: 15px;
			margin-left: 25px;
			}
			
			#study{
			width: 100%;
			margin-top: 10px;
			margin-bottom: 15px;
		}

		.todo{
			margin-left: 50px;
		}
	
			
			}		
			
		
			</style>
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		</body>
	
</html>